<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Joshua's Personal Site</title>
    </head>
    <body>
        <img src="file.jpg" alt="">
        <h1>Amazige Joshua</h1>
        <p><em>Procurement intern at <strong>Strickland Services Limited.</strong></em></p>
        <p>I develop excel applications. I love watching football and playing video games.</p>
        <hr>
        <h3>Skills</h3>
        <ul>
            <li>Excel Expert</li>
            <li>Mathematician</li>
        </ul>
        <hr>
        <h3>Hobbies</h3>
        <ol>
            <li>Dancing</li>
            <li>Playing Drums</li>
            <li>Listening to Music</li>
        </ol>
        <h3>Work Experience</h3>
        <table >
            <tr>
                <td>2013-2016</td>
                <td>Site Manager</td>
            </tr>
            <tr>
                <td>2016</td>
                <td>Strickland Procurement officer</td>
            </tr>
        </table>
        <hr>
        <a href="contact.html"><h3>Contact Details</h3></a>
    </body>
</html>